{
  // Ixia configuration
  "ixia": {
    "config_file": "ecn.ixncfg"
  },

  // Switch configuration
  "switch": {
    "host": "10.140.0.142",
    "port": 10020
  },

  // Test parameters
  "test": {
    "duration_minutes": 50,
    "segment_duration_minutes": 5,
    "check_interval_seconds": 10,
    "rate_diff_threshold_pct": 10.0,
    "port_capacity_gbps": 400
  },

  // ECN (WRED) parameter combinations to test
  // Format: [min_threshold, max_threshold, mark_probability]
  "ecn_params": [
    [200, 600, 80],
    [200, 700, 80],
    [200, 800, 80],
    [200, 1000, 80],
    [200, 1500, 80],
    [200, 2000, 80],
    // [200, 1600, 20],
    // [200, 800, 20],
    // [200, 800, 40],
    // [200, 800, 60],
    // [200, 800, 80],
    // [1800, 2000, 80],
    // [800, 1000, 80],
    // [10000, 15000, 80],
    // [4000, 8000, 80],
    // [4000, 12000, 80],
    // [500, 8000, 80],
  ]
}
